SOURCES += app/view/main_window.py \
        app/view/setting_interface.py \
        app/view/basic_input_interface.py \
        app/view/dialog_interface.py \
        app/view/menu_interface.py \
        app/view/gallery_interface.py \
        app/view/status_info_interface.py \
        app/view/scroll_interface.py \
        app/view/home_interface.py \
        app/common/translator.py \
        app/common/config.py \
        app/common/icon.py \
        app/common/signal_bus.py \
        app/common/style_sheet.py \
        app/view/material_interface.py \
        app/view/layout_interface.py \
        app/view/text_interface.py \
        app/view/icon_interface.py \
        app/view/view_interface.py \
        app/view/date_time_interface.py \
        app/view/navigation_view_interface.py \
        app/components/link_card.py \
        app/components/sample_card.py \
        demo.py

TRANSLATIONS += app/resource/i18n/gallery.zh_CN.ts \
        app/resource/i18n/gallery.zh_HK.ts

RESOURCES += app/resource/resource.qrc