/* Light Theme Login Interface */
LoginPage {
    background-color: rgba(249, 249, 249, 200);
}

#titleLabel {
    color: #000000;
    font-size: 32px;
    font-weight: bold;
}

#descLabel {
    color: #666666;
    font-size: 14px;
}

#usernameEdit, #passwordEdit {
    min-height: 40px;
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
}

#usernameEdit:focus, #passwordEdit:focus {
    border: 2px solid #0078d4;
    background-color: #ffffff;
    outline: none;
}

#usernameEdit:hover, #passwordEdit:hover {
    border: 1px solid #b3b3b3;
}

#rememberCheckBox {
    color: #333333;
    font-size: 14px;
}

#loginButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-height: 40px;
    min-width: 120px;
}

#loginButton:hover {
    background-color: #106ebe;
}

#loginButton:pressed {
    background-color: #005a9e;
}

#loginButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

#closeButton {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 14px;
    font-weight: normal;
    min-height: 40px;
    min-width: 120px;
}

#closeButton:hover {
    background-color: #e6e6e6;
    border-color: #b3b3b3;
}

#closeButton:pressed {
    background-color: #d9d9d9;
}

#tipLabel {
    color: #999999;
    font-size: 12px;
}

/* Form Layout */
QFormLayout::label {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    min-width: 60px;
}

/* 图标容器样式 */
#userIconWidget, #lockIconWidget {
    border-radius: 6px;
    background-color: rgba(0, 120, 212, 0.1);
}
