/* Dark Theme Login Interface */
LoginPage {
    background-color: rgba(32, 32, 32, 200);
}

#titleLabel {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
}

#descLabel {
    color: #9d9d9d;
    font-size: 14px;
}

#usernameEdit, #passwordEdit {
    min-height: 40px;
    padding: 8px 12px;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    background-color: #2c2c2c;
    color: #ffffff;
    font-size: 14px;
}

#usernameEdit:focus, #passwordEdit:focus {
    border: 2px solid #4cc2ff;
    background-color: #323232;
    outline: none;
}

#usernameEdit:hover, #passwordEdit:hover {
    border: 1px solid #505050;
}

#rememberCheckBox {
    color: #cccccc;
    font-size: 14px;
}

#loginButton {
    background-color: #4cc2ff;
    color: #000000;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-height: 40px;
    min-width: 120px;
}

#loginButton:hover {
    background-color: #6ec9ff;
}

#loginButton:pressed {
    background-color: #3bb5f0;
}

#loginButton:disabled {
    background-color: #3c3c3c;
    color: #6c6c6c;
}

#closeButton {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 6px;
    font-size: 14px;
    font-weight: normal;
    min-height: 40px;
    min-width: 120px;
}

#closeButton:hover {
    background-color: #454545;
    border-color: #606060;
}

#closeButton:pressed {
    background-color: #505050;
}

#tipLabel {
    color: #6c6c6c;
    font-size: 12px;
}

/* Form Layout */
QFormLayout::label {
    color: #cccccc;
    font-size: 14px;
    font-weight: bold;
    min-width: 60px;
}

/* 图标容器样式 */
#userIconWidget, #lockIconWidget {
    border-radius: 6px;
    background-color: rgba(76, 194, 255, 0.1);
}
